<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="0; URL='https://spekwork.itch.io/coop-copter-scabs'" />
	<title>CO-OP Copter Scabs</title>
	<meta name="description" content="Made in solidarity with Unifor594">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132324774-5"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-132324774-5');
	</script> -->

</head>
<body>

</body>
</html>